app.name=Haz Tu Huerto
spring.profiles.active=dev

server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always

storage.location=./uploads

jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=5


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-hazTuHuerto.html
