app.name=Haz Tu Huerto
spring.profiles.active=dev

server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always


jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=5

# Duracion de 1 dia en minutos
jwt.refresh.duration=10

